{
  "name": "learning-blockchain-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng build && node server.js",
    "build": "ng build",
    "test": "ng test",
    "precache": "sw-precache --root=dist --verbose --config=sw-precache-config.js",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "node patch.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.3",
    "@angular/common": "^7.2.3",
    "@angular/compiler": "^7.2.3",
    "@angular/core": "^7.2.3",
    "@angular/forms": "^7.2.3",
    "@angular/http": "^7.2.3",
    "@angular/platform-browser": "^7.2.3",
    "@angular/platform-browser-dynamic": "^7.2.3",
    "@angular/router": "^7.2.3",
    "angular-ng-autocomplete": "^1.1.14",
    "async": "^2.6.0",
    "axios": "^0.19.0",
    "body-parser": "^1.18.2",
    "browserslist": "^1.7.7",
    "convert-string": "^0.1.0",
    "core-js": "^2.6.3",
    "cors": "^2.8.4",
    "d3": "^3.5.3",
    "express": "^4.16.2",
    "file-saver": "^2.0.0",
    "form-data": "^2.3.3",
    "google-auth-library": "^0.12.0",
    "googleapis": "^23.0.0",
    "html2canvas": "^1.0.0-alpha.12",
    "http": "0.0.0",
    "jsnetworkx": "^0.3.4",
    "json-formatter-js": "^2.2.0",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "mongoose": "^4.13.6",
    "multer": "^1.4.1",
    "ng-select": "^1.0.0-rc.3",
    "ng2-pdf-viewer": "^5.3.2",
    "ngx-store": "^2.1.0",
    "npm": "^6.8.0",
    "primeng": "^5.0.2",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.5.2",
    "shelljs": "^0.7.8",
    "shelljs-plugin-ssh": "^1.2.1",
    "ssh-exec": "^2.0.0",
    "truffle-contract": "^3.0.0",
    "tslib": "^1.9.0",
    "web3": "^0.20.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.0",
    "@angular/compiler-cli": "^7.2.3",
    "@angular/language-service": "^7.2.3",
    "@biesbjerg/ngx-translate-extract": "^2.3.4",
    "@ngx-rocket/scripts": "^3.0.0",
    "@types/jasmine": "^3.3.8",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^8.10.13",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.2",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.1",
    "ts-node": "~8.1.0",
    "tslint": "~5.16.0",
    "typescript": "~3.2.0"
  }
}
